convolution package
===================

Submodules
----------

convolution.kernel\_intuition module
------------------------------------

.. automodule:: convolution.kernel_intuition
   :members:
   :undoc-members:
   :show-inheritance:

convolution.plank\_taper module
-------------------------------

.. automodule:: convolution.plank_taper
   :members:
   :undoc-members:
   :show-inheritance:

convolution.smoothing\_filter\_with\_convolution module
-------------------------------------------------------

.. automodule:: convolution.smoothing_filter_with_convolution
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: convolution
   :members:
   :undoc-members:
   :show-inheritance:
