Time\_series\_noise\_simulation
===============================



chirps
---------------------------------------------

.. automodule:: Time_series_noise_simulation.chirps
   :members:
   :undoc-members:
   :show-inheritance:

eeg\_data
------------------------------------------------

.. automodule:: Time_series_noise_simulation.eeg_data
   :members:
   :undoc-members:
   :show-inheritance:

non\_stationary\_noise
-------------------------------------------------------------

.. automodule:: Time_series_noise_simulation.non_stationary_noise
   :members:
   :undoc-members:
   :show-inheritance:

sin\_gaus\_euler\_function
-----------------------------------------------------------------

.. automodule:: Time_series_noise_simulation.sin_gaus_euler_function
   :members:
   :undoc-members:
   :show-inheritance:



.. automodule:: Time_series_noise_simulation
   :members:
   :undoc-members:
   :show-inheritance:
