Time\_series\_denoising
=======================



Gaussian\_smoothing\_time\_series\_filter
------------------------------------------------------------------------

.. automodule:: Time_series_denoising.Gaussian_smoothing_time_series_filter
   :members:
   :undoc-members:
   :show-inheritance:

Linear\_detrending
-------------------------------------------------

.. automodule:: Time_series_denoising.Linear_detrending
   :members:
   :undoc-members:
   :show-inheritance:

Median\_filter
---------------------------------------------

.. automodule:: Time_series_denoising.Median_filter
   :members:
   :undoc-members:
   :show-inheritance:

Polynomial\_detrending
-----------------------------------------------------

.. automodule:: Time_series_denoising.Polynomial_detrending
   :members:
   :undoc-members:
   :show-inheritance:

Remove\_artifact\_with\_last\_squares
--------------------------------------------------------------------

.. automodule:: Time_series_denoising.Remove_artifact_with_last_squares
   :members:
   :undoc-members:
   :show-inheritance:

Running\_mean\_filter
----------------------------------------------------

.. automodule:: Time_series_denoising.Running_mean_filter
   :members:
   :undoc-members:
   :show-inheritance:

TKEO
-----------------------------------

.. automodule:: Time_series_denoising.TKEO
   :members:
   :undoc-members:
   :show-inheritance:

time\_synchronous\_averaging
-----------------------------------------------------------

.. automodule:: Time_series_denoising.time_synchronous_averaging
   :members:
   :undoc-members:
   :show-inheritance:



.. automodule:: Time_series_denoising
   :members:
   :undoc-members:
   :show-inheritance:
