wavelet package
===============

Submodules
----------

wavelet.spectral\_analysis\_wit\_morlet\_wavelet module
-------------------------------------------------------

.. automodule:: wavelet.spectral_analysis_wit_morlet_wavelet
   :members:
   :undoc-members:
   :show-inheritance:

wavelet.wavelet\_example module
-------------------------------

.. automodule:: wavelet.wavelet_example
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wavelet
   :members:
   :undoc-members:
   :show-inheritance:
