<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TimeSeriesDenoising package &mdash; Signal processing tools and examples 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=525cde36"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Signal processing tools and examples
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">TimeSeriesDenoising package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-TimeSeriesDenoising.Gaussian_smoothing_time_series_filter">TimeSeriesDenoising.Gaussian_smoothing_time_series_filter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Gaussian_smoothing_time_series_filter.gaussian_smoothing_filter"><code class="docutils literal notranslate"><span class="pre">gaussian_smoothing_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Gaussian_smoothing_time_series_filter.gaussian_smoothing_filter_example"><code class="docutils literal notranslate"><span class="pre">gaussian_smoothing_filter_example()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TimeSeriesDenoising.Linear_detrending">TimeSeriesDenoising.Linear_detrending module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Linear_detrending.linear_detrending"><code class="docutils literal notranslate"><span class="pre">linear_detrending()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Linear_detrending.linear_detrending_example"><code class="docutils literal notranslate"><span class="pre">linear_detrending_example()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TimeSeriesDenoising.Median_filter">TimeSeriesDenoising.Median_filter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Median_filter.median_filter_for_outliers"><code class="docutils literal notranslate"><span class="pre">median_filter_for_outliers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Median_filter.median_filter_for_outliers_example"><code class="docutils literal notranslate"><span class="pre">median_filter_for_outliers_example()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TimeSeriesDenoising.Polynomial_detrending">TimeSeriesDenoising.Polynomial_detrending module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Polynomial_detrending.polynomial_detrending_with_bayes_criterion"><code class="docutils literal notranslate"><span class="pre">polynomial_detrending_with_bayes_criterion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Polynomial_detrending.polynomial_detrending_with_bayes_criterion_example"><code class="docutils literal notranslate"><span class="pre">polynomial_detrending_with_bayes_criterion_example()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Polynomial_detrending.understand_polynomials_orders"><code class="docutils literal notranslate"><span class="pre">understand_polynomials_orders()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TimeSeriesDenoising.Remove_artifact_with_last_squares">TimeSeriesDenoising.Remove_artifact_with_last_squares module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Remove_artifact_with_last_squares.remove_artifact_with_last_square_between_two_signals"><code class="docutils literal notranslate"><span class="pre">remove_artifact_with_last_square_between_two_signals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Remove_artifact_with_last_squares.remove_artifact_with_last_square_between_two_signals_example"><code class="docutils literal notranslate"><span class="pre">remove_artifact_with_last_square_between_two_signals_example()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TimeSeriesDenoising.Running_mean_filter">TimeSeriesDenoising.Running_mean_filter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Running_mean_filter.running_mean_filter"><code class="docutils literal notranslate"><span class="pre">running_mean_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.Running_mean_filter.running_mean_filter_example"><code class="docutils literal notranslate"><span class="pre">running_mean_filter_example()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TimeSeriesDenoising.TKEO">TimeSeriesDenoising.TKEO module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.TKEO.TKEO"><code class="docutils literal notranslate"><span class="pre">TKEO()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TimeSeriesDenoising.TKEO.TKEO_example"><code class="docutils literal notranslate"><span class="pre">TKEO_example()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Signal processing tools and examples</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">TimeSeriesDenoising package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TimeSeriesDenoising.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timeseriesdenoising-package">
<h1>TimeSeriesDenoising package<a class="headerlink" href="#timeseriesdenoising-package" title="Permalink to this heading"></a></h1>
<section id="module-TimeSeriesDenoising.Gaussian_smoothing_time_series_filter">
<span id="timeseriesdenoising-gaussian-smoothing-time-series-filter-module"></span><h2>TimeSeriesDenoising.Gaussian_smoothing_time_series_filter module<a class="headerlink" href="#module-TimeSeriesDenoising.Gaussian_smoothing_time_series_filter" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Gaussian_smoothing_time_series_filter.gaussian_smoothing_filter">
<span class="sig-name descname"><span class="pre">gaussian_smoothing_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/TimeSeriesDenoising/Gaussian_smoothing_time_series_filter.html#gaussian_smoothing_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Gaussian_smoothing_time_series_filter.gaussian_smoothing_filter" title="Permalink to this definition"></a></dt>
<dd><p>gaussian smoothing filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>np.ndarray</em>) – signal to be filtered</p></li>
<li><p><strong>s_rate</strong> (<em>int</em><em>, </em><em>optional</em>) – sample frequancy. Defaults to 1000.</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – half window size. Defaults to 40.</p></li>
<li><p><strong>fwhm</strong> (<em>int</em><em>, </em><em>optional</em>) – full width at half mawimum of the gaussian function. Defaults to 25.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>filtered_sig : signal filtered
g : gaussian function used
gtime : gaussian timestamps</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Gaussian_smoothing_time_series_filter.gaussian_smoothing_filter_example">
<span class="sig-name descname"><span class="pre">gaussian_smoothing_filter_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TimeSeriesDenoising/Gaussian_smoothing_time_series_filter.html#gaussian_smoothing_filter_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Gaussian_smoothing_time_series_filter.gaussian_smoothing_filter_example" title="Permalink to this definition"></a></dt>
<dd><p>Example of the gaussian smoothing filter</p>
<dl class="simple">
<dt>Two main faktor influence the gaussian smoothing filter:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>the full width at half maximum (fwhm)</dt><dd><ul>
<li><p>influene the width of the guassian</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>the half window size (k)</dt><dd><ul>
<li><p>evenly split between right and left</p></li>
<li><p>length of the window is therefore always an odd number</p></li>
<li><p>influence the number of indexes of the gaussian kernel</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The goal is to find the a good ratio between k and fwhm,
knowing that k is also the sample window for filtering
(the bigger k is the smoother the signal would be),
so that the kurve look like a bell and to not have too much near 0 values on the right and left side</p>
<p><strong>The fwhm is higlighted in the figure below:</strong></p>
<img alt="_images/Gaussian_fwhm_example.png" src="_images/Gaussian_fwhm_example.png" />
<dl class="simple">
<dt>The next two figures highlight the influence of the fwhm and k on:</dt><dd><ol class="arabic simple">
<li><p>the gaussian shape (=gaussian kernel)</p></li>
<li><p>and filtering of a example noisy signal</p></li>
</ol>
</dd>
</dl>
<!-- include the contents of the HTML file -->
<iframe src="_static/images/TimeSeriesDenoising/gaussian_examples_k_fwhm.html" width="900" height="600"></iframe><!-- include the contents of the HTML file -->
<iframe src="_static/images/TimeSeriesDenoising/Runnig_gaussian_filter_k_fwhm.html" width="900" height="600"></iframe></dd></dl>

</section>
<section id="module-TimeSeriesDenoising.Linear_detrending">
<span id="timeseriesdenoising-linear-detrending-module"></span><h2>TimeSeriesDenoising.Linear_detrending module<a class="headerlink" href="#module-TimeSeriesDenoising.Linear_detrending" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Linear_detrending.linear_detrending">
<span class="sig-name descname"><span class="pre">linear_detrending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/TimeSeriesDenoising/Linear_detrending.html#linear_detrending"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Linear_detrending.linear_detrending" title="Permalink to this definition"></a></dt>
<dd><p>linear detrending function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sig</strong> (<em>np.ndarray</em>) – signal to be detrended</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>detrended signal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Linear_detrending.linear_detrending_example">
<span class="sig-name descname"><span class="pre">linear_detrending_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TimeSeriesDenoising/Linear_detrending.html#linear_detrending_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Linear_detrending.linear_detrending_example" title="Permalink to this definition"></a></dt>
<dd><p>example of linear detrending usage</p>
<p>Remove the general trend of the data.</p>
<p>The iIdea is to fit a line that represent the golbal trend of the signal (green) and remove it from the signal.
The mean value of the signal after detrending should be 0</p>
<img alt="_images/linear_detrending.png" src="_images/linear_detrending.png" />
</dd></dl>

</section>
<section id="module-TimeSeriesDenoising.Median_filter">
<span id="timeseriesdenoising-median-filter-module"></span><h2>TimeSeriesDenoising.Median_filter module<a class="headerlink" href="#module-TimeSeriesDenoising.Median_filter" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Median_filter.median_filter_for_outliers">
<span class="sig-name descname"><span class="pre">median_filter_for_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/TimeSeriesDenoising/Median_filter.html#median_filter_for_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Median_filter.median_filter_for_outliers" title="Permalink to this definition"></a></dt>
<dd><p>filter signals outliers using median value on a given window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig</strong> (<em>np.ndarray</em>) – signal to be filtered</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – half window size. Defaults to 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>filtered signal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Median_filter.median_filter_for_outliers_example">
<span class="sig-name descname"><span class="pre">median_filter_for_outliers_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TimeSeriesDenoising/Median_filter.html#median_filter_for_outliers_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Median_filter.median_filter_for_outliers_example" title="Permalink to this definition"></a></dt>
<dd><p>example of filtering signal outliers using median value on a given window
Median filter is less sensisitive to outlier - unusually high/low values., than mean/gaussian filtering</p>
<p>Median filter is a nonlinear filter
It should be applied on selected data points and not on all data points
→ i.e define a threshold and replace all the value above it with a median value</p>
<img alt="_images/Median_filter.png" src="_images/Median_filter.png" />
</dd></dl>

</section>
<section id="module-TimeSeriesDenoising.Polynomial_detrending">
<span id="timeseriesdenoising-polynomial-detrending-module"></span><h2>TimeSeriesDenoising.Polynomial_detrending module<a class="headerlink" href="#module-TimeSeriesDenoising.Polynomial_detrending" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Polynomial_detrending.polynomial_detrending_with_bayes_criterion">
<span class="sig-name descname"><span class="pre">polynomial_detrending_with_bayes_criterion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/TimeSeriesDenoising/Polynomial_detrending.html#polynomial_detrending_with_bayes_criterion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Polynomial_detrending.polynomial_detrending_with_bayes_criterion" title="Permalink to this definition"></a></dt>
<dd><p>polynomial detrending. Polynomial order defined based on bayes criterion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>np.ndarray</em>) – signal to be detrended</p></li>
<li><p><strong>order_min</strong> (<em>int</em><em>, </em><em>optional</em>) – min order of the polynomial. Defaults to 2.</p></li>
<li><p><strong>order_max</strong> (<em>int</em><em>, </em><em>optional</em>) – max order of the polynomial. Defaults to 25.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>detrended signal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Polynomial_detrending.polynomial_detrending_with_bayes_criterion_example">
<span class="sig-name descname"><span class="pre">polynomial_detrending_with_bayes_criterion_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TimeSeriesDenoising/Polynomial_detrending.html#polynomial_detrending_with_bayes_criterion_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Polynomial_detrending.polynomial_detrending_with_bayes_criterion_example" title="Permalink to this definition"></a></dt>
<dd><p><strong>Find best polynomial order with Bayes information criterion ():</strong></p>
<p>Bayes information criterion (bic):
Give an information about  how close the y and y_fit are.
We search for the minimal distance (red point on the figure below)</p>
<p>Formula:</p>
<div class="math notranslate nohighlight">
\[bic =n \ln(\epsilon) + k \ln(n)\]</div>
<div class="math notranslate nohighlight">
\[\epsilon = n^{-1} \sum^{n}_{i=1}(y_{fit, i} - y_i)^2\]</div>
<p>with:</p>
<p>k = polynomial order</p>
<p>y = raw signal</p>
<p>y_fit = predicted/fitted signal (=polynomial)</p>
<p>n = y length</p>
<img alt="_images/bayes_information_criterion.png" src="_images/bayes_information_criterion.png" />
<dl class="simple">
<dt><strong>Detrending:</strong></dt><dd><p>detreding is basically <span class="math notranslate nohighlight">\(y - y_{fit}\)</span>.</p>
</dd>
</dl>
<img alt="_images/polynomial_detrending.png" src="_images/polynomial_detrending.png" />
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Polynomial_detrending.understand_polynomials_orders">
<span class="sig-name descname"><span class="pre">understand_polynomials_orders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TimeSeriesDenoising/Polynomial_detrending.html#understand_polynomials_orders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Polynomial_detrending.understand_polynomials_orders" title="Permalink to this definition"></a></dt>
<dd><p>understand polynomial orders</p>
</dd></dl>

</section>
<section id="module-TimeSeriesDenoising.Remove_artifact_with_last_squares">
<span id="timeseriesdenoising-remove-artifact-with-last-squares-module"></span><h2>TimeSeriesDenoising.Remove_artifact_with_last_squares module<a class="headerlink" href="#module-TimeSeriesDenoising.Remove_artifact_with_last_squares" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Remove_artifact_with_last_squares.remove_artifact_with_last_square_between_two_signals">
<span class="sig-name descname"><span class="pre">remove_artifact_with_last_square_between_two_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/TimeSeriesDenoising/Remove_artifact_with_last_squares.html#remove_artifact_with_last_square_between_two_signals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Remove_artifact_with_last_squares.remove_artifact_with_last_square_between_two_signals" title="Permalink to this definition"></a></dt>
<dd><p>remove an artifact from a signal using the last square method.
The artifact is the sig_artifact.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig</strong> (<em>np.ndarray</em>) – signal containing artifact that must be removed</p></li>
<li><p><strong>sig_artifact</strong> (<em>np.ndarray</em>) – signal artifact</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>signal without artifact</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Remove_artifact_with_last_squares.remove_artifact_with_last_square_between_two_signals_example">
<span class="sig-name descname"><span class="pre">remove_artifact_with_last_square_between_two_signals_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TimeSeriesDenoising/Remove_artifact_with_last_squares.html#remove_artifact_with_last_square_between_two_signals_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Remove_artifact_with_last_squares.remove_artifact_with_last_square_between_two_signals_example" title="Permalink to this definition"></a></dt>
<dd><p>Example of removeing an artifact from a signal using the last square method:</p>
<dl>
<dt>Context:</dt><dd><p>EEG signal can be conain artifact because of the eyes movement (EOG signal).</p>
</dd>
<dt>Goal:</dt><dd><p>Remove the eye movement artifact</p>
</dd>
<dt>Method:</dt><dd><p>Use the last square template matching to remove the EOG artifact.</p>
<p>last square template matching:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\beta = (X^TX)^{-1}X^Ty\]</div>
<div class="math notranslate nohighlight">
\[res = y - X\beta\]</div>
</div></blockquote>
</dd>
</dl>
<img alt="_images/Artifact_with_EEG_EOG.png" src="_images/Artifact_with_EEG_EOG.png" />
<p><strong>color map of the EOG, EEG, and residual signal:</strong></p>
<img alt="_images/color_map_eeg_eog.png" src="_images/color_map_eeg_eog.png" />
</dd></dl>

</section>
<section id="module-TimeSeriesDenoising.Running_mean_filter">
<span id="timeseriesdenoising-running-mean-filter-module"></span><h2>TimeSeriesDenoising.Running_mean_filter module<a class="headerlink" href="#module-TimeSeriesDenoising.Running_mean_filter" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Running_mean_filter.running_mean_filter">
<span class="sig-name descname"><span class="pre">running_mean_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/TimeSeriesDenoising/Running_mean_filter.html#running_mean_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Running_mean_filter.running_mean_filter" title="Permalink to this definition"></a></dt>
<dd><p>runnign_mean_filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>np.ndarray</em>) – signal to filter</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – half window size. Defaults to 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>filtered signal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.Running_mean_filter.running_mean_filter_example">
<span class="sig-name descname"><span class="pre">running_mean_filter_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TimeSeriesDenoising/Running_mean_filter.html#running_mean_filter_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.Running_mean_filter.running_mean_filter_example" title="Permalink to this definition"></a></dt>
<dd><p>example of running mean filter.</p>
<dl class="simple">
<dt>One faktor influence the running mean filter:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>the half window size (k)</dt><dd><ul>
<li><p>evenly split between right and left</p></li>
<li><p>length of the window is therefore always an odd number</p></li>
<li><p>influence the number of indexes of the gaussian kernel</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>The effect of k is highlighted on the figure below:</strong></p>
<!-- include the contents of the HTML file -->
<iframe src="_static/images/TimeSeriesDenoising/Runnig_mean_filter.html" width="900" height="600"></iframe></dd></dl>

</section>
<section id="module-TimeSeriesDenoising.TKEO">
<span id="timeseriesdenoising-tkeo-module"></span><h2>TimeSeriesDenoising.TKEO module<a class="headerlink" href="#module-TimeSeriesDenoising.TKEO" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.TKEO.TKEO">
<span class="sig-name descname"><span class="pre">TKEO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/TimeSeriesDenoising/TKEO.html#TKEO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.TKEO.TKEO" title="Permalink to this definition"></a></dt>
<dd><p>Teager kaisor operator on a given signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sig</strong> (<em>np.ndarray</em>) – signal to filter</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>filterd signal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TimeSeriesDenoising.TKEO.TKEO_example">
<span class="sig-name descname"><span class="pre">TKEO_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TimeSeriesDenoising/TKEO.html#TKEO_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TimeSeriesDenoising.TKEO.TKEO_example" title="Permalink to this definition"></a></dt>
<dd><p>Teager kaisor operator example</p>
<dl class="simple">
<dt>Context:</dt><dd><p>EMG data is often noisy,
We want to focus on a particular events that append.</p>
</dd>
<dt>Method:</dt><dd><p>TKEO will amplify/highly phases with high energy changes.</p>
</dd>
</dl>
<img alt="_images/TKEO.png" src="_images/TKEO.png" />
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nicolas Eby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>