<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectral_rytmicity_analysis &mdash; Signal processing tools and examples 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=525cde36"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Filtering" href="Filtering.html" />
    <link rel="prev" title="Noise" href="Noise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Signal processing tools and examples
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Time_series_denoising.html">Time_series_denoising</a></li>
<li class="toctree-l1"><a class="reference internal" href="Noise.html">Noise</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spectral_rytmicity_analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Spectral_rytmicity_analysis.Spectrogramm">Spectrogramm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Spectral_rytmicity_analysis.Spectrogramm.plot_spectrogramm_example"><code class="docutils literal notranslate"><span class="pre">plot_spectrogramm_example()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-Spectral_rytmicity_analysis.Welch">Welch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Spectral_rytmicity_analysis.Welch.welch_example"><code class="docutils literal notranslate"><span class="pre">welch_example()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Filtering.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Convolution.html">Convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wavelet.html">Wavelet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Time_series_noise_simulation.html">Time_series_noise_simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/neby68/Signal_processing_toolbox">Git Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://neby68.github.io/electrical_and_neural_signal_processing/">Electrical and neural signal processing examples' documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Signal processing tools and examples</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Spectral_rytmicity_analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Spectral_rytmicity_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spectral-rytmicity-analysis">
<h1>Spectral_rytmicity_analysis<a class="headerlink" href="#spectral-rytmicity-analysis" title="Permalink to this heading"></a></h1>
<section id="module-Spectral_rytmicity_analysis.Spectrogramm">
<span id="spectrogramm"></span><h2>Spectrogramm<a class="headerlink" href="#module-Spectral_rytmicity_analysis.Spectrogramm" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Spectral_rytmicity_analysis.Spectrogramm.plot_spectrogramm_example">
<span class="sig-name descname"><span class="pre">plot_spectrogramm_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Spectral_rytmicity_analysis/Spectrogramm.html#plot_spectrogramm_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Spectral_rytmicity_analysis.Spectrogramm.plot_spectrogramm_example" title="Permalink to this definition"></a></dt>
<dd><p>_summary_
Spectrogramm is usefull to see the evolution of the frequency along time.
e.g in an audio recording different birds are singing, at different frequency.
This is how the spectrogramm look like</p>
<img alt="_images/birdcall_spectrogramm.png" src="_images/birdcall_spectrogramm.png" />
</dd></dl>

</section>
<section id="module-Spectral_rytmicity_analysis.Welch">
<span id="welch"></span><h2>Welch<a class="headerlink" href="#module-Spectral_rytmicity_analysis.Welch" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Spectral_rytmicity_analysis.Welch.welch_example">
<span class="sig-name descname"><span class="pre">welch_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Spectral_rytmicity_analysis/Welch.html#welch_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Spectral_rytmicity_analysis.Welch.welch_example" title="Permalink to this definition"></a></dt>
<dd><p><strong>Welch method:</strong></p>
<blockquote>
<div><p>Cut the signal in n window and compute fft on each of them.</p>
<p>Imagine a time-domain signal represented as a sinusoidal wave.
At the core of the Welch method, you divide this signal into partially overlapping segments.
For each segment, you apply a window to mitigate edge effects. T
hen, instead of taking the FFT of the entire signal, you take the FFT of each modified segment and average them.</p>
<p>The idea is that this overlapping approach reduces the variance of the estimation,
which can be particularly useful when the signal changes over time.</p>
</div></blockquote>
<p><strong>Advantage over fft:</strong></p>
<blockquote>
<div><p>More adapt if signal characteristics change over time.
E.g Noise increase/ decrease/ change of shape over time.</p>
</div></blockquote>
<p><strong>Example:</strong></p>
<img alt="_images/EEG_signal.png" src="_images/EEG_signal.png" />
<img alt="_images/welch_versus_fft.png" src="_images/welch_versus_fft.png" />
</dd></dl>

<span class="target" id="module-Spectral_rytmicity_analysis"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Noise.html" class="btn btn-neutral float-left" title="Noise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Filtering.html" class="btn btn-neutral float-right" title="Filtering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nicolas Eby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>