Convolution
===========



kernel\_intuition
------------------------------------

.. automodule:: Convolution.kernel_intuition
   :members:
   :undoc-members:
   :show-inheritance:

plank\_taper
-------------------------------

.. automodule:: Convolution.plank_taper
   :members:
   :undoc-members:
   :show-inheritance:

smoothing\_filter\_with\_convolution
-------------------------------------------------------

.. automodule:: Convolution.smoothing_filter_with_convolution
   :members:
   :undoc-members:
   :show-inheritance:



.. automodule:: Convolution
   :members:
   :undoc-members:
   :show-inheritance:
