Filtering
=========



FIR
--------------------

.. automodule:: Filtering.FIR
   :members:
   :undoc-members:
   :show-inheritance:

IIR
--------------------

.. automodule:: Filtering.IIR
   :members:
   :undoc-members:
   :show-inheritance:

WindowedSinc\_filter
-------------------------------------

.. automodule:: Filtering.WindowedSinc_filter
   :members:
   :undoc-members:
   :show-inheritance:

frequency\_domain\_normalisation
-------------------------------------------------

.. automodule:: Filtering.frequency_domain_normalisation
   :members:
   :undoc-members:
   :show-inheritance:

relfection
---------------------------

.. automodule:: Filtering.relfection
   :members:
   :undoc-members:
   :show-inheritance:

roll\_off
--------------------------

.. automodule:: Filtering.roll_off
   :members:
   :undoc-members:
   :show-inheritance:



.. automodule:: Filtering
   :members:
   :undoc-members:
   :show-inheritance:
