time\_series\_noise\_simulation package
=======================================

Submodules
----------

time\_series\_noise\_simulation.chirps module
---------------------------------------------

.. automodule:: time_series_noise_simulation.chirps
   :members:
   :undoc-members:
   :show-inheritance:

time\_series\_noise\_simulation.sin\_gaus\_euler\_function module
-----------------------------------------------------------------

.. automodule:: time_series_noise_simulation.sin_gaus_euler_function
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: time_series_noise_simulation
   :members:
   :undoc-members:
   :show-inheritance:
